<!doctype html>
<html>
<link href="/ui/style1.css" rel="stylesheet"/>

         
<nav>
  <ul class="nav">
<li><b ><img src="/ui/logo2.png" height=35px width=35px></b></li>
<li><b ><img src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/facebook.png"></b></li>
    
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Resume</a></li>
       
    
    <li><a href="#">Blogs</a>
      <ul>
        <li><a href="#">Submit</a></li>
        <li><a href="#">View</a></li>
        
      </ul>
    </li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</nav>
<aside class="profile-card">

  <header>

         


    <!-- here’s the avatar -->
    <a href="http://tutsplus.com">
      <img src="/ui/me.jpg">
    </a>

    <!-- the username -->
    <h1>Shouham Choudhury</h1>

    <!-- and role or location -->
    <h2>- Techno Freak :P -</h2>

  </header>

  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">

    <p>Hello there!</p>
    <p>I am a BTech under grad currently pursuing the most boring stream on the planet.
      <br />I am a techie with the lust of playing with the digital world of 0s and 1s.</p>
      

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">

    <!-- twitter - el clásico  -->
    <li>
      <a href="http://twitter.com/tutsplus">
        <img src="/ui/snapchat.jpg">
      </a>
    </li>

    <!-- envato – use this one to link to your marketplace profile -->
    <li>
      <a href="http://envato.com">
        <img src="insta.png">
      </a>
    </li>

    <!-- codepen - your codepen profile-->
    <li>
      <a href="http://codepen.io/tutsplus">
        <img src="fb.png">
      </a>
    </li>

    <!-- add or remove social profiles as you see fit -->

  </ul>

</aside>
<footer>
<div class="hr"><hr /></div>
<div class=end>
    <p1>Made With Lots Of &#9749; By Shouham Choudhury </p1>
    <p1>| | &#169; 2016 by Shouham & Hasura. All rights reserved.</p1>
</div>
</footer>

</html>
